<options>
  <movie>
    <basic bBgSound="False" StrBgSound="" bBgSoundLoop="False" iBgSoundLoop="1" bBgSoundExternal="False" iBgColor="1" ColorBgSolidColor="0x333333" iFrameRate="39" iVersion="1" bJPEGQuality="True" iJPEGQuality="100" bMovieURL="False" StrMovieURL="http://www.yoursite.com" iMovieWebLinkType="0" StrMovieTarget="">
      <preloader bPL="True" StrPL="Spin" bPLExternal="False" StrTemplate="Spin" iParams="2" Bg.Color="0x000000" Bg.BgColor="0xFFFFFF"/>
    </basic>
    <style StrStyle="3D_Dock_Menu" StrTemplate="3D_Dock_Menu" iParams="35" Style.MovieWidth="120" Style.MovieHeight="100" Style.ViewCenterX="60" Style.ViewCenterY="70" Style.ImageWidth="120" Style.ImageHeight="120" Style.ImageRatio="40" Style.ImageSizeFade="6" Style.ImageSpace="5" Style.ImageAlign="Bottom" Style.GlobalZoom="1" Style.GlobalZ="-120" Style.TextCSS="description {
	color: #000000;
	font-family: Verdana; 
	font-size: 12; 
	text-align:center;
}" Style.TooltipDisplay="Yes" Style.TooltipWidth="120" Style.TooltipPositionY="120" Style.TooltipCornerRadius="4" Style.TooltipMargin="2" Style.TooltipColor="0xFFFFFF" Style.TooltipAlpha="80" Style.TooltipShadow="Yes" Style.TooltipShadowColor="0x000000" Style.ReflectDisplay="Yes" Style.ReflectHeight="80" Style.ReflectAlpha="60" Style.BorderDisplay="No" Style.BorderColor="0xFFFFFF" Style.BorderAlpha="60" Style.BorderThickness="6" Style.ActionMoveTime="2" Style.AudioController="No" Style.AudioControllerColor="0x000000" Style.AudioControllerPos="Bottom Left" Style.AudioControllerPosX="0" Style.AudioControllerPosY="0"/>
  </movie>
  <file iFileCount="1">
    <file StrFile="C:\wamp\www\html\restarurent\olympia\26-57-home.jpg" StrTitle="26-57-home.jpg" StrDescription="26-57-home.jpg" bWebLink="False" StrTarget="" iWebLinkType="0" StrURLAddress="http://www.yoursite.com"/>
  </file>
  <publish StrFolder="C:\wamp\www\html\restarurent\olympia\" StrName="slide11" StrSubfolder="images" bOnlyFlash="False" iType="1" bFullURL="False" StrFullURL="http://www.yoursite.com/"/>
</options>
